<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            margin-bottom: 10px;
        }

        body {
            background: #f5f5f5;
        }

        p {
            margin-bottom: 10px;
        }

        .wrapper {
            max-width: 860px;
            padding: 100px 80px;
            margin: auto;
            background: #fff;
        }

        section {
            margin-bottom: 40px;
        }

        h3 {
            margin-bottom: 16px;
        }

        .info-list li {
            list-style: none;
        }

        .item-label {
            color: #666;
            letter-spacing: 10px;
        }

        .item-label:after {
            content: ":";
            margin-left: -8px;
        }

        .item-value {
            font-weight: bold;
            color: #333;
        }

        dt {
            color: #555;
            font-weight: bold;
        }

        dd,
        dt {
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .work-list li {
            list-style: none;
            margin-bottom: 30px;
        }

        .skill-list {
            list-style: disc;
            padding-left: 40px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <section>
            <h3>基本信息</h3>
            <ul class="info-list">
                <li>
                    <span class="item-label">姓名</span>
                    <span class="item-value">张仪</span>
                </li>
                <li>
                    <span class="item-label">性别</span>
                    <span class="item-value">男</span>
                </li>
                <li>
                    <span class="item-label">学历</span>
                    <span class="item-value">本科（全日制）</span>
                </li>
                <li>
                    <span class="item-label">手机</span>
                    <span class="item-value">17313019780</span>
                </li>
                <li>
                    <span class="item-label">地址</span>
                    <span class="item-value">四川·成都</span>
                </li>
                <li>
                    <span class="item-label">经验</span>
                    <span class="item-value">3年</span>
                </li>
                <li>
                    <span class="item-label">网址</span>
                    <span class="item-value">
                        <a href="https://github.com/ranckprogram" target="_black">https://github.com/ranckprogram</a>
                    </span>
                </li>
            </ul>
        </section>
        <section>
            <h3>求职意向</h3>
            <ul class="info-list">
                <li>
                    <span class="item-label">岗位</span>
                    <span class="item-value">前端工程师</span>
                </li>
                <li>
                    <span class="item-label">薪资</span>
                    <span class="item-value">20K</span>
                </li>
            </ul>
        </section>
        <section>
            <h3>工作经历</h3>
            <ul class="work-list">
                <li>
                    <dl>
                        <dt>
                            <time>2018/8 - 至今</time>
                            文思海辉技术有限公司
                        </dt>
                        <dd>
                            简介： 任职于 文思海辉技术有限公司，人力外包驻场 招银网络科技成都中心 人工智能实验室智能应答组
                        </dd>
                        <dd>
                            项目： 智能应答统一平台
                        </dd>
                        <dd>
                            贡献： 平台技术选型，代码质量规范，从0搭建项目（包括pc端和移动端），编写基础业务组件
                        </dd>
                        <dd>
                            提升：难得的架构经验~
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <time>2017/7 - 2018/7</time>
                            阳帆网络科技有限公司/成都众望智慧科技有限公司
                        </dt>
                        <dd>
                            简介：阳帆网络科技有限公司 接 四川众望安全环保技术咨询有限公司 云平台项目，驻场开发。云平台一期开发结束后，原项目组技术团队和部分众望员工为班底，两个公司共同出资成立 成都众望智慧科技有限公司
                        </dd>
                        <dd>
                            项目： 并联评价云服务平台
                            <a href="http://www.zwehs.com/">http://www.zwehs.com/</a>
                        </dd>
                        <dd>
                            贡献： 编写维护业务公共组件库（40多个vue公共组件）；在原先架构不能满足业务方需求且人手不足的情况下独立完成 会员中心系统
                            <a href="http://member.zwehs.com">http://member.zwehs.com</a>； 及时处理业务方反馈的线上问题以及带新人
                        </dd>
                        <dd>
                            提升：对项目需求和业务逻辑方面有明显提升；处理线上bug方面有一定经验
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <time>2016/3 - 2017/6</time>
                            成都朋伙聚智科技有限公司
                        </dt>
                        <dd> 简介： 朋伙聚智科技有限公司是以外包项目为主的公司。 </dd>
                        <dd> 项目： 翊心租赁APP
                            <a href="http://www.exinsh.com"> http://www.exinsh.com </a> ； 侨电商商城；中石油油库经理投票系统（微信活动）；先进物业（微信）；绵阳电信（微信活动）； 维睿教育平台； 彩富汇App等
                        </dd>
                        <dd>贡献： 维护公司框架（独自完成一次更新公司移动端框架），编写业务代码，推进项目交付</dd>
                        <dd>提升：积累不同类型项目经验；提升理解需求能力；像素级还原设计图；注重视觉美感和用户体验</dd>
                    </dl>
                </li>
            </ul>
        </section>
        <section>
            <h3>技术栈</h3>
            <ul class="skill-list">
                <li>vue 全家桶 + element-ui + vux + vant</li>
                <li>react 全家桶 + ant design</li>
                <li>工具： vscode webstorm git github npm webpack</li>
                <li>使用过的库：lodash，animate，moment，Echarts，emit，axios，async，swiper等 </li>
                <li>了解node/express/sails </li>
            </ul>
        </section>
        <section>
            <h3>自我评价</h3>
            <p>具备独立思考和解决问题能力</p>
            <p>团队协作·乐于分享·不耻于问</p>
            <p>士者情怀·工匠精神·服务意识</p>
        </section>
    </div>

</body>

</html>